insert into Weapon
values ("swords", 9,8,"sweep", "slice");
insert into Weapon
values ("axe", 10,8,"slam", "chop");
insert into Weapon
values ("crossbow", 6,2,"snipe", "grapple");
insert into Weapon
values ("spear", 5,3,"plunge", "throw");
insert into Weapon
values ("mace", 5,3,"whack", "bash");
insert into Weapon
values ("slingshot", 2,1,"snipe", "barrage");
insert into Weapon
values ("nunchuks", 3,3,"swing", "tornado");
insert into Weapon
values ("shield", 3,10,"protection", "bash");
insert into Weapon
values ("bolas", 2,2,"stun", "tieup");
insert into Weapon
values ("magic", 6,1,"distract", "disintegrate");

insert into Village
values (1, "Northland", "suppressed");
insert into Village
values (2, "Southland", "suppressed");
insert into Village
values (3, "Eastland", "suppressed");
insert into Village
values (4, "Westland", "suppressed");
insert into Village
values (5, "HellCave", "suppressed");
insert into Village
values (6, "TreeBase", "freed");
insert into Village
values (7, "BigFarm", "freed");
insert into Village
values (8, "ChrisWPalace", "freed");
insert into Village
values (9, "HarshaSFortress", "freed");
insert into Village
values (10, "PlacidBeach", "freed");
insert into Village
values (11, "LookoutPoint", "freed");

insert into Human
values (1,"Mushronian", 1000, "Hero", 10,8,6,"swords");
insert into Human
values (2,"Amanita", 1000, "Hero", 8,10,6,"crossbow");
insert into Human
values (3,"SaladoreTheTyrant", 1000, "Boss", 10,2,5,"axe");
insert into Human
values (4,"Saladorian1", 100, "Henchman", 4,1,2,"spear");
insert into Human
values (5,"Saladorian2", 100, "Henchman", 4,1,3,"spear");
insert into Human
values (6,"Saladorian3", 100, "Henchman", 4,1,2,"spear");
insert into Human
values (7,"Saladorian4", 100, "Henchman", 4,1,3,"spear");
insert into Human
values (8,"Saladorian5", 100, "Henchman", 4,1,1,"spear");
insert into Human
values (9,"Saladorian6", 100, "Henchman", 4,1,1,"spear");
insert into Human
values (10,"Saladorian7", 100, "Henchman", 4,1,2,"spear");
insert into Human
values (11,"Saladorian8", 100, "Henchman", 4,1,3,"spear");
insert into Human
values (12,"Saladorian9", 100, "Henchman", 4,1,4,"spear");
insert into Human
values (13,"Saladorian10", 100, "Henchman", 4,1,4,"spear");
insert into Human
values (14,"Saladorian10", 100, "Henchman", 4,1,4,"spear");
insert into Human
values (15,"George", 100, "Villager", 1,1,1,"shield");
insert into Human
values (16,"Frank", 100, "Villager", 1,1,1,"shield");
insert into Human
values (17,"Annie", 100, "Villager", 1,1,1,"shield");
insert into Human
values (18,"Amelia", 100, "Villager", 1,1,1,"shield");
insert into Human
values (19,"Gertrude", 100, "Villager", 1,1,1,"shield");
insert into Human
values (20,"Lewis", 100, "Villager", 1,1,1,"shield");
insert into Human
values (21,"Kyle", 100, "Villager", 1,1,1,"shield");
insert into Human
values (22,"Emily", 100, "Villager", 1,1,1,"shield");
insert into Human
values (23,"Amber", 100, "Villager", 1,1,1,"shield");
insert into Human
values (24,"Heathcliff", 100, "Villager", 1,1,1,"shield");

insert into Vehicle
values (1, "tank", 10, 1);
insert into Vehicle
values (4, "jeep", 3, 3);
insert into Vehicle
values (5, "sedan", 4, 4);
insert into Vehicle
values (15, "dragster", 1, 8);
insert into Vehicle
values (17, "van", 2, 4);
insert into Vehicle
values (20, "SUV", 4, 5);
insert into Vehicle
values (23, "bicycle", 1, 1);
insert into Vehicle
values (2, "motorcycle", 10, 2);
insert into Vehicle
values (10, "jet", 8, 3);
insert into Vehicle
values (7, "helicopter", 8, 4);

insert into Animal
values ("Bat", "Fungivore", 200,3,9,"Wing_Bat",1);
insert into Animal
values ("Piggy", "PortabelloPig", 200,5,2,"Snout_Push",2);
insert into Animal
values ("Spike", "Porcupine", 200,8,7,"Spine_Throw",2);
insert into Animal
values ("Flash", "Turtle", 200,1,10,"Deflect",23);
insert into Animal
values ("One-eyed", "Panther", 200,10,7,"Claw",1);
insert into Animal
values ("Hug", "Python", 200,5,3,"Squeeze",16);
insert into Animal
values ("Invis", "Chameleon", 200,1,8,"Disappear",20);
insert into Animal
values ("Salty", "Fungivore", 200,3,9,"Wing_Bat",14);
insert into Animal
values ("Bellow", "PortabelloPig", 200,5,2,"Snout_Push",15);
insert into Animal
values ("Orange", "Fungivore", 200,3,9,"Wing_Bat",1);

insert into Food
values ("WhiteButton", 100);
insert into Food
values ("Crimino", 100);
insert into Food
values ("Shiitake", 100);
insert into Food
values ("Maitake", 100);
insert into Food
values ("Oyster", 100);
insert into Food
values ("Enoki", 100);
insert into Food
values ("Beech", 100);
insert into Food
values ("King_Trumpet", 100);
insert into Food
values ("Black_Trumpet", 100);
insert into Food
values ("Chanterelle", 100);
insert into Food
values ("Hedgehog", 100);
insert into Food
values ("Morel", 100);
insert into Food
values ("Porcino", 100);
insert into Food
values("Almighty", 1000);